JIRA_API_EMAIL=ivan@tyba.com.co
JIRA_API_TOKEN=Ir4GN4QHjSENdVokn46F08CE
GOOGLE_APPLICATION_CREDENTIALS=/Users/tybamember/Desktop/Proyectos_CTO/K-REN-d33e91acdf23.json
SLACK_OAUTH_ACCESS_TOKEN=xoxb-657067239111-1695223602871-pnGwCftIHphf6BmBFWhAmEk0
WEEK_DEVS_PERFORMANCE_TABLE=Weekly_metrics_dev
WEEK_SQUAD_PERFORMANCE_TABLE=Weekly_metrics_squad
WEEK_TYBA_PERFORMANCE_TABLE=Weekly_metrics_Tyba
SLACK_SQUAD_TYBA_PROFESSIONAL=C0158J0K85Q
SLACK_SQUAD_BANNER=CU55AN3K5
SLACK_SQUAD_FURY=CSMMU9SAZ
SLACK_SQUAD_PARKER=C019RGCQ83E
SLACK_SQUAD_ROBO=C01B9KZ4JFM
SLACK_SQUAD_TYBA_EOS=CULD28DEY
SLACK_TEST_CHANNEL=C01M537JT8A
SLACK_SQUAD_GROOT=C01MM19V8GZ
SLACK_SQUAD_ROGERS=C012RLXV1K2
SLACK_SQUAD_STARK=CMT1L7EAW
SLACK_SQUAD_TYBACO=C01MZEJMWH2